shoppingcart.type=ccoi
shoppingcart.channel=omni
shoppingcart.version=2
shoppingcart.update=true

basket.type=cust_order
basket.integration=catalog
basket.leaf=true
basket.attribute.type=dynamic
basket.attribute.limit=custom
