shoppingcart.type=ccoi
shoppingcart.channel=omni
shoppingcart.version=1
shoppingcart.update=false

basket.type=cust_order
basket.integration=catalog
basket.leaf=true
basket.attribute.type=dynamic
basket.attribute.limit=custom

relatedparty.id=1
relatedparty.type=location
relatedparty.variant[0] = 4000
relatedparty.variant[1] = 200
relatedparty.relatedentity.present=true
relatedparty.relatedentity.type=modifiable
relatedparty.relatedentity.factor=2.5
