spring.config.activate.on-profile= prod |staging
shoppingcart.type=ccoi
shoppingcart.channel=omni
shoppingcart.version=2
shoppingcart.update=true

basket.type=cust_order
basket.integration=catalog
basket.leaf=true
basket.attribute.type=${ENV:static}
basket.attribute.limit=custom

series=1000
